0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:37:43 +0800] "GET /SSM HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:37:44 +0800] "GET /SSM/ HTTP/1.1" 200 52 http-bio-80-exec-3 317
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:37:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:38:50 +0800] "GET /SSM/hello.jsp HTTP/1.1" 404 977 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:55 +0800] "GET /SSM/maven_web HTTP/1.1" 404 977 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:01:59 +0800] "GET /SSM/maven_web HTTP/1.1" 404 977 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:02:03 +0800] "GET /SSM/maven_web HTTP/1.1" 404 977 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:02:17 +0800] "GET /SSM/maven_web HTTP/1.1" 404 977 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:02:24 +0800] "GET /SSM/123 HTTP/1.1" 404 977 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:02:34 +0800] "GET /maven_web HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:02:39 +0800] "GET /SSM/123 HTTP/1.1" 404 977 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:02:48 +0800] "GET /SSM/maven_web HTTP/1.1" 404 977 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:02:57 +0800] "GET /SSM/maven_web HTTP/1.1" 404 977 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:02:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:04:20 +0800] "GET /SSM/maven_web HTTP/1.1" 200 96 http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:12:20 +0800] "GET /maven_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:12:21 +0800] "GET /maven_web/ HTTP/1.1" 200 52 http-bio-8888-exec-3 313
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:12:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:12:39 +0800] "GET /maven_web HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:12:39 +0800] "GET /maven_web/ HTTP/1.1" 200 52 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:12:43 +0800] "GET /maven_web HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:12:43 +0800] "GET /maven_web/ HTTP/1.1" 200 52 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:13:37 +0800] "GET /maven_web/MyServlet HTTP/1.1" 200 96 http-bio-8888-exec-10 45
