0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:28 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:28 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:28 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:28 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:28 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:28 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:28 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:28 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:28 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:28 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:28 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:28 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:28 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:28 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:28 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:28 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:28 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:48 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:48 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:48 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-4 316
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:53 +0800] "GET /travel/checkCode?1592629613548 HTTP/1.1" 200 255 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:53 +0800] "GET /travel/checkCode?1592629613934 HTTP/1.1" 200 249 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:54 +0800] "GET /travel/checkCode?1592629614118 HTTP/1.1" 200 266 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:54 +0800] "GET /travel/checkCode?1592629614326 HTTP/1.1" 200 256 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:54 +0800] "GET /travel/checkCode?1592629614543 HTTP/1.1" 200 274 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:54 +0800] "GET /travel/checkCode?1592629614791 HTTP/1.1" 200 269 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:06:55 +0800] "GET /travel/checkCode?1592629615088 HTTP/1.1" 200 261 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:07:22 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4111 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:07:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:07:30 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:07:30 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:07:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:07:30 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:07:30 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:07:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:13:07:30 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:04:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:04:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:04:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:04:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:04:48 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4909 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:04:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:04:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 302 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:04:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:05:42 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4908 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:05:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:05:44 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:10:29 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:10:31 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5060 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:10:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:27:49 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5353 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:27:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:27:58 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:27:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:28:46 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5406 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:28:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:28:50 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:28:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:29:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:29:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:31:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:31:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:31:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-4 210
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:32:04 +0800] "GET /travel/register.html?action=register&username=zh&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5406 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:32:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:32:37 +0800] "GET /travel/register.html?action=register&username=zh&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5404 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:32:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:32:48 +0800] "GET /travel/register.html?action=register&username=zh&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:32:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:33:20 +0800] "GET /travel/register.html?action=register&username=zh&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:33:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:33:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:33:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:34:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-3 196
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:34:40 +0800] "GET /travel/register.html HTTP/1.1" 200 5405 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:34:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:37:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:37:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:38:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:38:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:53:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:53:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:54:01 +0800] "GET /travel/register.html HTTP/1.1" 200 5938 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:54:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:54:46 +0800] "GET /travel/register.html HTTP/1.1" 200 5993 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:54:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-3 198
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:55:11 +0800] "GET /travel/register.html HTTP/1.1" 200 5991 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:55:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 293 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:55:36 +0800] "GET /travel/user?action=register&username=3160102220&password=12345678&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:59:49 +0800] "GET /travel/register.html HTTP/1.1" 200 6458 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:14:59:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:03:20 +0800] "GET /travel/register.html HTTP/1.1" 200 7009 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:03:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:03:31 +0800] "GET /travel/register.html HTTP/1.1" 200 7007 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:03:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:01 +0800] "GET /travel/register.html HTTP/1.1" 200 7001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:04:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:05:31 +0800] "GET /travel/register.html HTTP/1.1" 200 6974 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:05:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:05:54 +0800] "GET /travel/register.html HTTP/1.1" 200 6973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:05:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:06:40 +0800] "GET /travel/register.html HTTP/1.1" 200 6977 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:06:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:42:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:42:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:42:54 +0800] "GET /travel/register.html HTTP/1.1" 200 7186 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:42:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Jun/2020:19:43:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:16:36 +0800] "GET /travel/register.html HTTP/1.1" 200 7225 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:16:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-3 249
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:17:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:17:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:17:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:17:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:17:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:17:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:17:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:17:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:18:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:18:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:18:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:18:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:18:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:18:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:19:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:19:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:19:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:19:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:19:11 +0800] "GET /travel/checkCode?1592655550998 HTTP/1.1" 200 264 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:19:11 +0800] "GET /travel/checkCode?1592655551688 HTTP/1.1" 200 257 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:19:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:19:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:19:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:19:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:19:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:19:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:19:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:19:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:19:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:19:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:19:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:19:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:19:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:19:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:19:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:19:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:19:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:20:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:20:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:20:16 +0800] "GET /travel/register.html HTTP/1.1" 200 7219 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:20:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:44:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:44:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:44:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-4 364
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:44:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1888 http-bio-80-exec-5 85
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:46:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1888 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:48:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:48:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:48:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-4 239
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:49:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 367
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:50:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:50:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:06:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:06:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:06:58 +0800] "GET /travel/register.html HTTP/1.1" 200 7461 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:06:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-5 232
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:07:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 82
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:07:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1456 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:07:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1456 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:07:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1456 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:09:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:09:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-3 251
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:09:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-4 364
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:10:06 +0800] "GET /travel/checkCode?1592658606584 HTTP/1.1" 200 228 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:10:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:10:11 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-7 6
