0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:39:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:39:19 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:39:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:39:19 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:39:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:39:19 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:39:19 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:39:19 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:39:19 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:39:19 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:39:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 58
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:39:19 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:39:19 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:39:19 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:39:19 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:39:19 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:39:19 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:39:19 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:39:19 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:39:20 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:39:20 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:39:20 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:39:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:39:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:39:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:39:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:39:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:39:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:39:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:39:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:39:39 +0800] "GET /travel/register.html HTTP/1.1" 200 7461 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:39:39 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:39:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-9 362
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:39:41 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7461 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:39:41 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:39:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 296 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:41:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 1093
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:41:22 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:41:47 +0800] "GET /travel/activeUserServlet?code=2a939163d93e4543a989038a0c8c475b HTTP/1.1" 404 999 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:01:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-1 259
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:01:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:01:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:02:09 +0800] "GET /travel/checkCode?1592722929515 HTTP/1.1" 200 249 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:02:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 1121
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:03:04 +0800] "GET /travel/activeUserServlet?code=e24d62e573ec4b4abebb12c0a1bca591 HTTP/1.1" 500 5238 http-bio-80-exec-7 143
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:04:02 +0800] "GET /travel/activeUserServlet?code=e24d62e573ec4b4abebb12c0a1bca591 HTTP/1.1" 200 46 http-bio-80-exec-1 339
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:04:06 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:04:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:04:06 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:04:06 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:04:06 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:04:06 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [21/Jun/2020:15:04:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-7 206
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:35:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:35:06 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:35:06 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:35:06 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:35:06 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:35:06 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:35:06 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:35:06 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:35:06 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:35:06 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:35:06 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:35:06 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:35:06 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:35:06 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:35:06 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:35:06 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:35:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:36:12 +0800] "GET /travel/login.html HTTP/1.1" 200 3621 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:36:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:36:12 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:36:12 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:36:12 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:36:12 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:36:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-3 255
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:36:23 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-3 348
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:37:43 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:37:46 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:37:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:37:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:37:50 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:38:24 +0800] "POST /travel/loginServlet HTTP/1.1" 200 52 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:38:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:38:36 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:13 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:21 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:21 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:21 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:21 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-8 272
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:29 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 365
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:00:01 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:00:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:27 +0800] "GET /day17/list.jsp HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:37 +0800] "GET /travel/login.html HTTP/1.1" 200 3621 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:37 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:37 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:37 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:37 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:37 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:37 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:37 +0800] "GET /travel/header.html HTTP/1.1" 200 2602 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:37 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:37 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:46 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:46 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:46 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:46 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:46 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:46 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:46 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:46 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:46 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:46 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:46 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:46 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:46 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:46 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:46 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:46 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:01:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:02:00 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:02:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:02:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:02:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:03:02 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:03:02 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:03:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:03:02 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:03:02 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:03:02 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:03:02 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:03:02 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:03:02 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:03:02 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:03:02 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:03:02 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:03:02 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:03:02 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:03:02 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:03:02 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:03:02 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:03:02 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:03:02 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:03:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:03:02 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:03:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:03:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:03:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:03:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:03:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:03:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:03:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:03:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:03:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:03:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:04:06 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:04:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:04:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-4 282
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:04:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:04:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:04:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:04:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 82
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:04:29 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 293
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:04:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:07:31 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:07:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:07:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:07:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 125
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:07:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-2 254
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:07:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 303
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:07:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 14 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:09:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:09:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:09:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 134
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:09:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-2 272
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:09:53 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-6 289
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:10:01 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:10:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 10 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:11:25 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:11:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:11:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:11:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 123
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:11:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-2 246
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:11:33 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 298
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:11:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 222 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:06:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:06:40 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:06:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:06:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-5 254
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:07:07 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:07:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:07:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:07:07 +0800] "GET /travel/header.html HTTP/1.1" 200 2628 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:07:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 77
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:07:20 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 298
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:07:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:07:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 222 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:07:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:07:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:07:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:07:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 222 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:07:54 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:07:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:07:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:07:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:07:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:08:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:08:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:23:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:23:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:24:27 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:30:29 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:50:26 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Jun/2020:23:52:49 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 19
