0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:03:06 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:03:16 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:05:20 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:05:43 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:05:54 +0800] "GET /travel/category/find HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:00:07:20 +0800] "GET /travel/category/find HTTP/1.1" 200 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:56:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:56:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:56:30 +0800] "GET /travel/login.html HTTP/1.1" 200 3619 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:56:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:56:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-6 351
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:56:42 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 410
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:57:05 +0800] "GET /travel/login.html HTTP/1.1" 200 3619 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:57:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:57:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:57:05 +0800] "GET /travel/header.html HTTP/1.1" 200 2625 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:57:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:57:16 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:57:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:57:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:57:23 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:57:23 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:57:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:57:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:09:57:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
