0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:50:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:50:39 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:50:39 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:50:39 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:50:39 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:50:39 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:50:39 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:50:39 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:50:39 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:50:39 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:50:39 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 52
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:50:39 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:50:39 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:50:39 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:50:39 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:50:39 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:50:39 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:50:39 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:50:39 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:50:39 +0800] "GET /travel/header.html HTTP/1.1" 200 2695 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:50:39 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:50:39 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:50:39 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:50:39 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:50:39 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:50:39 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:50:39 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:50:39 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:50:39 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:50:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:50:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 132
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:58:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:58:22 +0800] "GET /travel/header.html HTTP/1.1" 200 3264 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:58:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:58:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 223
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:58:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 431
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:58:27 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:58:27 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:58:27 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:58:27 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:58:27 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:58:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:58:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:58:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:58:28 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:58:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:58:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:58:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:58:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:58:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:58:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:58:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:58:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:58:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:58:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:58:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:58:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:58:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:58:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:58:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:59:06 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:59:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:59:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:59:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:03:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:03:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:03:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:03:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 149
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:03:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2103
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:04:13 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:04:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:04:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2002
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:05:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:05:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 151
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:05:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2098
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:06:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:06:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:06:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:06:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:06:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2002
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:06:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2002
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:07:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:07:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 155
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:07:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2097
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:09:49 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:09:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:09:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 324
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:10:03 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:10:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:14:10:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:16:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:16:21 +0800] "GET /travel/header.html HTTP/1.1" 200 3284 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:16:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:16:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 149
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:16:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 173
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:16:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:16:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:17:00 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:17:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:17:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:17:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:17:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:23:26 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:23:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:23:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:23:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 147
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:23:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 200
127.0.0.1 - - [23/Jun/2020:15:25:06 +0800] "GET /PV?peerid=0&uri=http://thunderqtypv.union.xunlei.com&src=www.dytt8.net HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:39:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:39:39 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:39:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
127.0.0.1 - - [23/Jun/2020:15:41:08 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12857 http-bio-80-exec-2 26
127.0.0.1 - - [23/Jun/2020:15:41:08 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 26
127.0.0.1 - - [23/Jun/2020:15:41:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 14
127.0.0.1 - - [23/Jun/2020:15:41:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 176
127.0.0.1 - - [23/Jun/2020:15:41:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 204
127.0.0.1 - - [23/Jun/2020:15:41:12 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 12857 http-bio-80-exec-8 0
127.0.0.1 - - [23/Jun/2020:15:41:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
127.0.0.1 - - [23/Jun/2020:15:41:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
127.0.0.1 - - [23/Jun/2020:15:41:14 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [23/Jun/2020:15:41:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
127.0.0.1 - - [23/Jun/2020:15:41:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
127.0.0.1 - - [23/Jun/2020:15:41:15 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 12857 http-bio-80-exec-10 0
127.0.0.1 - - [23/Jun/2020:15:41:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
127.0.0.1 - - [23/Jun/2020:15:41:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
127.0.0.1 - - [23/Jun/2020:15:41:15 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [23/Jun/2020:15:41:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
127.0.0.1 - - [23/Jun/2020:15:41:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:41:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:41:56 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:41:56 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:41:56 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:41:56 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:41:56 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:41:56 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:41:56 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:41:56 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:41:56 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:41:56 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:41:56 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:41:56 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:41:56 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:41:56 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:41:56 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:41:56 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:41:56 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:41:56 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:41:56 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:41:56 +0800] "GET /travel/header.html HTTP/1.1" 200 3284 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:41:56 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:41:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:41:56 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:41:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:41:56 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:41:56 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:41:56 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:41:56 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:41:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 147
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:41:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 173
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:41:59 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12860 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:41:59 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:41:59 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:41:59 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:41:59 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:41:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:41:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:42:02 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 12860 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:42:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:42:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:42:07 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 12860 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:42:08 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:42:10 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 12860 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:42:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:42:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:43:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:43:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:43:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:43:21 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:43:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:43:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:44:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:44:06 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:44:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:44:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:44:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:44:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:44:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:44:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:44:15 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 12860 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:44:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:44:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:44:16 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 12860 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:44:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:44:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:44:17 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12860 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:44:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:44:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:44:42 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12860 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:44:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:44:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:44:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:44:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:44:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:44:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:45:00 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 12857 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:45:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:45:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:45:05 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12857 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:45:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:15:45:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 1
